[System]
Name='ArCondicionadov3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperatura'
Range=[16 33]
NumMFs=3
MF1='baixa':'trimf',[0 16 23]
MF2='média':'trimf',[21 24.5 28]
MF3='alta':'trimf',[26 33 40]

[Input2]
Name='Umidade'
Range=[0 60]
NumMFs=4
MF1='Emergencia':'trimf',[0 0 12]
MF2='Atenção':'trimf',[18.8412698412698 25.3412698412698 31.8412698412698]
MF3='Saudável':'trimf',[28 60 60]
MF4='Alerta':'trimf',[10 16 22]

[Output1]
Name='Potência'
Range=[0 400]
NumMFs=3
MF1='Baixa':'trimf',[0 0 130]
MF2='Médio':'trimf',[100 180 290]
MF3='Alta':'trimf',[240 400 400]

[Rules]
0 1, 1 (1) : 1
1 0, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
2 4, 2 (1) : 1
3 2, 2 (1) : 1
3 4, 2 (1) : 1
