[System]
Name='Guindaste'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Ângulo'
Range=[-45 45]
NumMFs=3
MF1='negativo':'trimf',[-45 -45 -5]
MF2='Zero':'trimf',[-10 0 10]
MF3='Positivo':'trimf',[5 45 45]

[Input2]
Name='Distância'
Range=[0 10]
NumMFs=3
MF1='longe':'trimf',[0 0 4]
MF2='Médio':'trimf',[1 5 9]
MF3='Perto':'trimf',[6 10 10]

[Output1]
Name='Potência'
Range=[0 25]
NumMFs=3
MF1='baixa':'trimf',[0 0 5]
MF2='média':'trimf',[0 12.5 25]
MF3='alta':'trimf',[16 25 25]

[Rules]
1 1, 3 (1) : 1
0 2, 2 (1) : 1
3 3, 1 (1) : 1
