<?xml version="1.0"?>
<ANALYSISNOTEBOOK NAME="Notebook.bndefault" ROOT="bndefault">
  <BNMODEL NAME="bndefault"><STATICPROPERTIES><FORMAT>MSR DTAS XML</FORMAT>
        <VERSION>1.0</VERSION>
        <CREATOR>Microsoft Research DTAS</CREATOR>
        </STATICPROPERTIES>
      <DYNAMICPROPERTIES><PROPERTYTYPE NAME="DTASDG_Notes" TYPE="stringarray"><COMMENT>Notes on the diagram</COMMENT>
          </PROPERTYTYPE>
        <PROPERTYTYPE NAME="MS_Addins" TYPE="stringarray"/>
        <PROPERTYTYPE NAME="MS_Asym" TYPE="string"><COMMENT>Asymmetric assessment information stored as a string</COMMENT>
          </PROPERTYTYPE>
        </DYNAMICPROPERTIES>
      <VARIABLES><VAR NAME="C" TYPE="discrete" XPOS="25438" YPOS="3388"><FULLNAME>C</FULLNAME>
          <STATENAME>Yes</STATENAME>
          <STATENAME>No</STATENAME>
          </VAR>
        <VAR NAME="E" TYPE="discrete" XPOS="25692" YPOS="9543"><FULLNAME>E</FULLNAME>
          <STATENAME>Yes</STATENAME>
          <STATENAME>No</STATENAME>
          </VAR>
        <VAR NAME="F" TYPE="discrete" XPOS="33588" YPOS="9367"><FULLNAME>F</FULLNAME>
          <STATENAME>Yes</STATENAME>
          <STATENAME>No</STATENAME>
          <PROPERTY NAME="MS_Asym"><PROPVALUE>()</PROPVALUE>
            </PROPERTY>
          </VAR>
        <VAR NAME="P" TYPE="discrete" XPOS="30157" YPOS="6436"><FULLNAME>P</FULLNAME>
          <STATENAME>Yes</STATENAME>
          <STATENAME>No</STATENAME>
          </VAR>
        <VAR NAME="S" TYPE="discrete" XPOS="20948" YPOS="6571"><FULLNAME>S</FULLNAME>
          <STATENAME>Yes</STATENAME>
          <STATENAME>No</STATENAME>
          <PROPERTY NAME="MS_Asym"><PROPVALUE>()</PROPVALUE>
            </PROPERTY>
          </VAR>
        </VARIABLES>
      <STRUCTURE><ARC PARENT="S" CHILD="E"/>
        <ARC PARENT="P" CHILD="E"/>
        <ARC PARENT="P" CHILD="F"/>
        <ARC PARENT="C" CHILD="P"/>
        <ARC PARENT="C" CHILD="S"/>
        </STRUCTURE>
      <DISTRIBUTIONS><DIST TYPE="discrete"><PRIVATE NAME="C"/>
          <DPIS><DPI>0.2 0.8 </DPI>
            </DPIS>
          </DIST>
        <DIST TYPE="discrete"><CONDSET><CONDELEM NAME="S"/>
            <CONDELEM NAME="P"/>
            </CONDSET>
          <PRIVATE NAME="E"/>
          <DPIS><DPI INDEXES="0 0 ">0.6 0.4 </DPI>
            <DPI INDEXES="0 1 ">0.9 0.1 </DPI>
            <DPI INDEXES="1 0 ">0.1 0.9 </DPI>
            <DPI INDEXES="1 1 ">0.2 0.8 </DPI>
            </DPIS>
          </DIST>
        <DIST TYPE="discrete"><CONDSET><CONDELEM NAME="P"/>
            </CONDSET>
          <PRIVATE NAME="F"/>
          <DPIS><DPI INDEXES="0 ">0.9 0.1 </DPI>
            <DPI INDEXES="1 ">0.7 0.3 </DPI>
            </DPIS>
          </DIST>
        <DIST TYPE="discrete"><CONDSET><CONDELEM NAME="C"/>
            </CONDSET>
          <PRIVATE NAME="P"/>
          <DPIS><DPI INDEXES="0 ">0.8 0.2 </DPI>
            <DPI INDEXES="1 ">0.2 0.8 </DPI>
            </DPIS>
          </DIST>
        <DIST TYPE="discrete"><CONDSET><CONDELEM NAME="C"/>
            </CONDSET>
          <PRIVATE NAME="S"/>
          <DPIS><DPI INDEXES="0 ">0.8 0.2 </DPI>
            <DPI INDEXES="1 ">0.2 0.8 </DPI>
            </DPIS>
          </DIST>
        </DISTRIBUTIONS>
      </BNMODEL>
    </ANALYSISNOTEBOOK>
